.circle,
.item,
.square {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 700px) {
    .item {
        width: 100%;
    }
}

@media (min-width: 701px) {
    .item {
        width: 50%;
    }
}

@media (min-width: 1001px) {
    .item {
        width: 33%;
    }
}

@media (min-width: 1251px) {
    .item {
        width: 25%;
    }
}

@media (min-width: 1701px) {
    .item {
        width: 20%;
    }
}

.item {
    height: 400px;

    .square {
        width: 90%;
        height: 90%;
        background-color: #241663;
        border-radius: 15px;
        flex-direction: column;
        justify-content: space-around;

        .circle {
            width: 200px;
            height: 200px;
            border-radius: 100px;
        }

        .img {
            width: 70%;
        }

        .labelName {
            font-size: 30px;
            color: white;
            background-color: transparent;
        }
    }

    .square:hover {
        border: 1px solid #EAE7AF;
    }
}